<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Description>CrateDB plugin for Npgsql, allowing usage of Npgsql with CrateDb.</Description>
    <Authors>Andreas Pircher;Michael Beer</Authors>
    <Copyright>Copyright 2017 © Crate</Copyright>
    <Company>Crate</Company>
    <PackageTags>npgsql cratedb ado ado.net database sql</PackageTags>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <WarningsAsErrors>true</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\npgsql\src\Npgsql\Npgsql.csproj" />
  </ItemGroup>

</Project>