<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Description>A plugin that provides extensions to Npgsql to simplify usage with CrateDB.</Description>
    <Authors>Andreas Pircher;Michael Beer</Authors>
    <Copyright>Copyright 2017 © Pircher Software</Copyright>
    <Company>Pircher Software</Company>
    <PackageTags>npgsql crate cratedb ado ado.net database sql</PackageTags>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <WarningsAsErrors>true</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/pircher-software/npgsql-cratedb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pircher-software/npgsql-cratedb.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>This plugin depends on a fork of the official Npgsql project. That fork contains the necessary changes to use Npgsql as a .NET data provider for CrateDB. We are working to get those changes merged upstream.</PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\npgsql\src\Npgsql\Npgsql.csproj" />
  </ItemGroup>

</Project>