<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.3.0</VersionPrefix>
    <Description>A plugin that extends Npgsql to enable using npgsql as a .NET data provider for CrateDB.</Description>
    <Authors>Andreas Pircher;Michael Beer</Authors>
    <Copyright>Copyright 2018 © Crate.io</Copyright>
    <Company>Crate.io</Company>
    <PackageTags>npgsql crate cratedb ado ado.net database sql</PackageTags>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <WarningsAsErrors>true</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/crate/crate-npgsql</PackageProjectUrl>
    <RepositoryUrl>git://github.com/crate/crate-npgsql</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>This plugin depends on a fork of the official Npgsql project. That fork contains the necessary changes to use Npgsql as a .NET data provider for CrateDB. We are working to get those changes merged upstream.</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Npgsql.CrateDb.snk</AssemblyOriginatorKeyFile>
    <Version>1.3.0.0</Version>
    <PackageIconUrl>https://crate.io/wp-content/uploads/2017/11/favicon.png</PackageIconUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\npgsql\src\Npgsql\Npgsql.csproj" />
  </ItemGroup>

</Project>